create database fib2022;
use fib2022;

-- Tabela 1
create table tab1(
matricula  varchar(10)  not null,
nome       varchar(50)  not null,
endereco   varchar(20)  not null,
cidade     varchar(20)  not null,
codcurso   varchar(2)   not null,
primary key(matricula)
);

insert into tab1 values('10001', 'Marcos Moraes', 'Rua Pe Roque, 2057', 'Mogi Mirim', '01');
insert into tab1 values('10002', 'Maria Conceição Lopes', 'Rua Araras, 23', 'Mogi Guaçu', '01');
insert into tab1 values('10003', 'Ana Carina Lopes', 'Rua Peraltas, 222', 'Santos', '01');
insert into tab1 values('10004', 'Carlos Aguiar', 'Rua Botafogo, 33', 'Santos', '01');
insert into tab1 values('10005', 'André Luiz dos Santos', 'Rua Lopes Conte, 3343', 'Sapucaí', '01');
insert into tab1 values('10006', 'Pedro Antonio Pimenta', 'Rua Altair Lopes, 33', 'Itapira', '02');

select * from tab1;

-- Tabela 2
create table tab2(
produto   varchar(20)  not null,
marca     varchar(20)  null,
cor       varchar(20)  null,
preco     decimal(7,2) not null,
qtdade    int          not null,
valortot  decimal(7,2) not null,
datafab   datetime     not null,
);

insert into tab2 values('Mouse', 'Dell', 'Preto', 22.99, 1, 22.99, '01/01/2021');
insert into tab2 values('Teclado', 'Microsoft', 'Preta', 17.45, 2, 34.90, '02/01/2021');
insert into tab2 values('HD', null, 'Wester Digital', 199.99, 3, 599.97, '03/01/2021');
insert into tab2 values('Monitor', 'Philips', 'Branco', 459.00, 4, 1836.00, '04/01/2021');
insert into tab2 values('Placa de Vídeo', 'Sound Forge', null, 999.00, 5, 4995.00, '05/01/2021');
insert into tab2 values('Mouse Pad', null, 'Azul', 15.00, 6, 90.00, '06/01/2021');

select * from tab2;

-- Tabela 3
create table tab3(
produto varchar(20) not null,
cor varchar(20) null,
tamanho char(2) null,
preco decimal(7,2) not null,
primary key(produto)
);

insert into tab3 values('Camisa', 'Azul', 'GG', 99.99);
insert into tab3 values('Calça', 'Preto', 'G', 139.99);
insert into tab3 values('Saia', 'Vermelho', 'M', 200.00);
insert into tab3 values('Boné', null, null, 70.00);
insert into tab3 values('Cinto', 'Preto', 'P', 27.00);
insert into tab3 values('Batom', 'Vermelho', null, 9.99);

select * from tab3;

-- Tabela 4
create table tab4(
id_usua   int  identity not null,
nome      varchar(50)   not null,
datanasc  datetime      null,
celular   varchar(20)   null,
cpf       varchar(20)   null,
cep       varchar(10)   null,
);

insert into tab4 values('José João Ortigoza','20/10/1970', '014 98877-6644', '12345678-90','17120-000');
insert into tab4 values('Maria Mariana Santos', null, null, null,'01111-998');
insert into tab4 values('Antonio Tibiruco Silva','01/01/2000', '014 3262-8890', '987789-11','32998-199');
insert into tab4 values('Jana Antonia Pereira','30/10/1999', null, '345678123-90',null);
insert into tab4 values('Durval da Silva', null, null, null,null);
insert into tab4 values('Durvalina das Dores','21/12/2020', null, '08166687-11','12345-123');

select * from tab4;
